(part "GRM0335C1H101JA01D"
    (packageRef "CAPC0603X33N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM0335C1H101JA01D")
    (property "Mouser_Part_Number" "81-GRM0335C1H101JA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM0335C1H101JA01D?qs=J1R1puj4KiEwXjDNFkiMqg%3D%3D")
    (property "Arrow_Part_Number" "GRM0335C1H101JA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm0335c1h101ja01d/murata-manufacturing?region=nac")
    (property "Description" "Murata 0201 GRM 100pF Ceramic Multilayer Capacitor, 50 V, +125C, C0G Dielectric, +/-5% SMD")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1H101JA01-01A.pdf")
    (property "symbolName1" "GRM0335C1H101JA01D")
)
