(part "ATFC-0201HQ-2N0B-T"
    (packageRef "INDC0603X28N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ATFC-0201HQ-2N0B-T")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "2 nH Unshielded Thin Film Inductor 500 mA 200mOhm Max 0201 (0603 Metric)")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/inductors/ATFC-0201HQ.pdf")
    (property "symbolName1" "ATFC-0201HQ-2N0B-T")
)
