(Japanese_coding: sjis)
(function "ECS_343192"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:31:18)
    (utime 2025-01-03-17:10:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM0335C1H101JA01D")
)


(pinAssign "ECS_343192"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:31:18)
    (utime 2025-01-03-17:10:24)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_343192")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM0335C1H101JA01D")
)


(part "GRM0335C1H101JA01D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:31:18)
    (utime 2025-01-03-17:10:24)
    (packageRef "GRM0335C1H101JA01D")
    (pinAssignRef "ECS_343192")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Murata 0201 GRM 100pF Ceramic Multilayer Capacitor, 50 V, +125C, C0G Dielectric, +/-5% SMD")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM0335C1H101JA01D")
    (property "Mouser_Part_Number" "81-GRM0335C1H101JA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM0335C1H101JA01D?qs=J1R1puj4KiEwXjDNFkiMqg%3D%3D")
    (property "Arrow_Part_Number" "GRM0335C1H101JA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm0335c1h101ja01d/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1H101JA01-01A.pdf")
    (property "compAreaTopHeight" 0.33)
)


