(part "MSASJ021SB5103KWNA01"
    (packageRef "CAPC0201X14N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "MSASJ021SB5103KWNA01")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 0.01uF X5R 00804 10%")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/or/detail?pn=MSASJ021SB5103KWNA01&u=I")
    (property "symbolName1" "MSASJ021SB5103KWNA01")
)
