;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERJ-XGNJ203Y"
   (description "Thick Film Chip Resistor, 0201, 0.05W")
   (family "RES")
   (package "ERJXG_(01005)")
   (attribute "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C301.pdf")
   (attribute "Geometry.Height" "0.15mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERJ-XGNJ203Y")
   (attribute "Mouser Part Number" "667-ERJ-XGNJ203Y")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-XGNJ203Y?qs=9gtMhpKs0nH2W24XOYxqvQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ERJ-XGNJ203Y")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERJ-XGNJ203Y"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ERJXG_(01005)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.2 0.1)
      (pt 0.2 0.1)
      (pt 0.2 -0.1)
      (pt -0.2 -0.1)
      (pt -0.2 0.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.594 0) (pt -0.494 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.444 1.1)
      (pt 1.2 1.1)
      (pt 1.2 -1.1)
      (pt -1.444 -1.1)
      (pt -1.444 1.1))))
   (leg 1 (pt -0.194 0) (padstack 0))
   (leg 2 (pt 0.194 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.213 0.225 0 0 90))
   )
   (model "ERJ-XGNJ203Y.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
