FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM033R71E271KA01D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM033R71E271KA01D" (!) = "", "GRM033D70J224ME01D", "Other", "", "", "", "", "Chip Capacitor value 271", "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R71E271KA01-01A.pdf", "0.33 mm"
END_PART

END.
