COMPONENT	NAME=AIMC-0603-2N7S-T	VALUE=AIMC-0603-2N7S-T	PREFIX=L	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=ABRACON
COMPONENT_NAME=AIMC-0603-2N7S-T
Mouser Part Number=815-AIMC-0603-2N7ST
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/AIMC-0603-2N7S-T?qs=1vO2EIVe%252BY7Dyz%2F3njc3PA%3D%3D
Arrow Part Number=AIMC-0603-2N7S-T
Arrow Price/Stock=https://www.arrow.com/en/products/aimc-0603-2n7s-t/abracon?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Magnetics/new/AIMC-0603.pdf
COMPONENT_HEIGHT=950000
SamacSys_ECAD_Model=1066723/1526934/2.50/2/2/Inductor
PACKAGE	NAME=INDC1608X95N	X1=0	Y1=0	LAYER=4
LINE	X1=-1525000	Y1=750000	X2=1525000	Y2=750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=750000	X2=1525000	Y2=-750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=-750000	X2=-1525000	Y2=-750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1525000	Y1=-750000	X2=-1525000	Y2=750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=300000	X2=0	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AIMC-0603-2N7S-T	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AIMC-0603-2N7S-T	ENGLISH=AIMC-0603-2N7S-T	FRENCH=AIMC-0603-2N7S-T
