(part "GRM0335C1H3R9BA01D"
    (packageRef "GRM033D70J224ME01D")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM0335C1H3R9BA01D")
    (property "Mouser_Part_Number" "81-GRM0335C1H3R9BA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM0335C1H3R9BA01D?qs=7vGxPDjevFPA4PAcLjuEQA%3D%3D")
    (property "Arrow_Part_Number" "GRM0335C1H3R9BA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm0335c1h3r9ba01d/murata-manufacturing")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 3.9pF 50volts C0G +/-0.1pF")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1H3R9BA01-01A.pdf")
    (property "symbolName1" "GRM0335C1H3R9BA01D")
)
