;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSASJ021SB5103KWNA01"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 0.01uF X5R 00804 10%")
   (family "CAP")
   (package "CAPC0201X14N")
   (attribute "Datasheet Link" "https://ds.yuden.co.jp/TYCOMPAS/or/detail?pn=MSASJ021SB5103KWNA01&u=I")
   (attribute "Geometry.Height" "0.138mm")
   (attribute "Manufacturer_Name" "TAIYO YUDEN")
   (attribute "Manufacturer_Part_Number" "MSASJ021SB5103KWNA01")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MSASJ021SB5103KWNA01")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MSASJ021SB5103KWNA01"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC0201X14N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.535 0.28)
      (pt 0.535 0.28)
      (pt 0.535 -0.28)
      (pt -0.535 -0.28)
      (pt -0.535 0.28))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.125 0.062)
      (pt 0.125 0.062)
      (pt 0.125 -0.062)
      (pt -0.125 -0.062)
      (pt -0.125 0.062))))
   (leg 1 (pt -0.242 0) (padstack 0))
   (leg 2 (pt 0.242 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.26 0.285 0 0 0))
   )
   (model "MSASJ021SB5103KWNA01.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
