FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM033C81E104KE14D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM033C81E104KE14D" (!) = "", "CAPC0603X33N", "Capacitor Chip Non-polarised", "81-GRM33C81E104KE14D", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM033C81E104KE14D?qs=P%2FC4Eoq9CDwxe7d5nXqGrA%3D%3D", "GRM033C81E104KE14D", "https://www.arrow.com/en/products/grm033c81e104ke14d/murata-manufacturing", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 25volts *Derate Voltage/Temp", "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033C81E104KE14-01A.pdf", "0.33 mm"
END_PART

END.
