SamacSys ECAD Model
343196/1526934/2.50/2/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r46_42"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.42) (shapeHeight 0.46))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC0603X33N" (originalName "CAPC0603X33N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r46_42) (pt -0.33, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r46_42) (pt 0.33, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.71 0.36) (pt 0.71 0.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.71 0.36) (pt 0.71 -0.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.71 -0.36) (pt -0.71 -0.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.71 -0.36) (pt -0.71 0.36) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 0.15) (pt 0.3 0.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 0.15) (pt 0.3 -0.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 -0.15) (pt -0.3 -0.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 -0.15) (pt -0.3 0.15) (width 0.1))
		)
	)
	(symbolDef "GRM0335C1H220JA01D" (originalName "GRM0335C1H220JA01D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "GRM0335C1H220JA01D" (originalName "GRM0335C1H220JA01D") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GRM0335C1H220JA01D"))
		(attachedPattern (patternNum 1) (patternName "CAPC0603X33N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "GRM0335C1H220JA01D")
		(attr "Mouser Part Number" "81-GRM0335C1H220JA1D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM0335C1H220JA01D?qs=WjGk7BNrzSHTRrKAPPVL5w%3D%3D")
		(attr "Arrow Part Number" "GRM0335C1H220JA01D")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/grm0335c1h220ja01d/murata-manufacturing")
		(attr "Description" "Murata 0201 GRM 22pF Ceramic Multilayer Capacitor, 50 V, +125C, C0G Dielectric, +/-5% SMD")
		(attr "Datasheet Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1H220JA01-01A.pdf")
		(attr "Height" "0.33 mm")
	)

)
