(Japanese_coding: sjis)
(function "ECS_833498"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:31:25)
    (utime 2025-01-03-17:10:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM0335C1H2R4BA01D")
)


(pinAssign "ECS_833498"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:31:25)
    (utime 2025-01-03-17:10:24)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_833498")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM0335C1H2R4BA01D")
)


(part "GRM0335C1H2R4BA01D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:31:25)
    (utime 2025-01-03-17:10:24)
    (packageRef "GRM0335C1H2R4BA01D")
    (pinAssignRef "ECS_833498")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 2.4pF 50volts C0G +/-0.1pF")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM0335C1H2R4BA01D")
    (property "Mouser_Part_Number" "81-GRM0335C1H2R4BA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM0335C1H2R4BA01D?qs=7vGxPDjevFPVkMUaTcTZcw%3D%3D")
    (property "Arrow_Part_Number" "GRM0335C1H2R4BA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm0335c1h2r4ba01d/murata-manufacturing")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1H2R4BA01-01A.pdf")
    (property "compAreaTopHeight" 0.33)
)


