(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d40_15
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -7500 -20000)
	      (pt -7500 20000
		(tarc ON (r 7500))
	      )
	      (pt 7500 20000
		(tarc ON (r 7500))
	      )
	      (pt 7500 -20000)
	    )
	  )
	)
      )
      (pad r375_375
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 375000)
            (height 375000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d40_15
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d40_15))
          (noconnect (pad d40_15))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d40_15))
          (noconnect (pad d40_15))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d40_15))
          (noconnect (pad d40_15))
        )
      )
      (padstack r375_375
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r375_375))
          (noconnect (pad r375_375))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r375_375))
          (noconnect (pad r375_375))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r375_375))
          (noconnect (pad r375_375))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN35P500X500X90-49N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 312500 312500)
                    (pt 312500 -312500)
                    (pt -312500 -312500)
                    (pt -312500 312500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 215000
                        (width 10000)
                      )
                      (pt -215000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 8750)
                        (begin
                          (pt -274950 288750
                            (width 17500)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -274950 288750
                            (width 17500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -255000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 227500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 2
            (pt -255000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 192500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 3
            (pt -255000 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 157500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 4
            (pt -255000 122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 122500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 5
            (pt -255000 87500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 87500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 6
            (pt -255000 52500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 52500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 7
            (pt -255000 17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 17500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 8
            (pt -255000 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -17500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 9
            (pt -255000 -52500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -52500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 10
            (pt -255000 -87500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -87500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 11
            (pt -255000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -122500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 12
            (pt -255000 -157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -157500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 13
            (pt -255000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -192500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 14
            (pt -255000 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -227500)
                  (angle 270)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 15
            (pt -157500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 16
            (pt -122500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 17
            (pt -87500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -87500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 18
            (pt -52500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 19
            (pt -17500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -17500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 20
            (pt 17500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 17500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 21
            (pt 52500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 22
            (pt 87500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 87500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 23
            (pt 122500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 122500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 24
            (pt 157500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 157500 -250000)
                  (angle 0)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 25
            (pt 255000 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -227500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 26
            (pt 255000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -192500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 27
            (pt 255000 -157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -157500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 28
            (pt 255000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -122500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 29
            (pt 255000 -87500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -87500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 30
            (pt 255000 -52500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -52500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 31
            (pt 255000 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -17500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 32
            (pt 255000 17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 17500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 33
            (pt 255000 52500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 52500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 34
            (pt 255000 87500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 87500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 35
            (pt 255000 122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 122500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 36
            (pt 255000 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 157500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 37
            (pt 255000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 192500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 38
            (pt 255000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 227500)
                  (angle 90)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 39
            (pt 157500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 157500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 40
            (pt 122500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 122500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 41
            (pt 87500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 87500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 42
            (pt 52500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 43
            (pt 17500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 17500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 44
            (pt -17500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -17500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 45
            (pt -52500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 46
            (pt -87500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -87500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 47
            (pt -122500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 48
            (pt -157500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 250000)
                  (angle 180)
                  (padstackGroup default (padstack d40_15))
                )
              )
            )
          )
          (pin 49
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r375_375))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESP32-D0WD-V3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

