(Japanese_coding: sjis)
(function "ECS_275213"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:32:28)
    (utime 2025-01-03-17:10:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM033R60J105MEA2D")
)


(pinAssign "ECS_275213"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:32:28)
    (utime 2025-01-03-17:10:24)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_275213")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM033R60J105MEA2D")
)


(part "GRM033R60J105MEA2D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:32:28)
    (utime 2025-01-03-17:10:24)
    (packageRef "GRM033R60J105MEA2D")
    (pinAssignRef "ECS_275213")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Capacitor MLCC GRM 0201 1uF 6.3V X5R Murata 0201 GRM 1uF Ceramic Multilayer Capacitor, 6.3 V, +85C, X5R Dielectric, +/-20% SMD")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM033R60J105MEA2D")
    (property "Mouser_Part_Number" "81-GRM033R60J105ME2D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM033R60J105MEA2D?qs=07yfQVYDK7uCNboOI%2Fj8pQ%3D%3D")
    (property "Arrow_Part_Number" "GRM033R60J105MEA2D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm033r60j105mea2d/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J105MEA2-61A.pdf")
    (property "compAreaTopHeight" 0.33)
)


