COMPONENT	NAME=ERJ-XGNJ203Y	VALUE=ERJ-XGNJ203Y	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=ERJ-XGNJ203Y
Mouser Part Number=667-ERJ-XGNJ203Y
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-XGNJ203Y?qs=9gtMhpKs0nH2W24XOYxqvQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C301.pdf
COMPONENT_HEIGHT=150000
SamacSys_ECAD_Model=1530260/1526934/2.50/2/2/Resistor
PACKAGE	NAME=ERJXG_(01005)	X1=0	Y1=0	LAYER=4
ARC	XM=-544000	YM=0	X1=-594000	Y1=0	X2=-594000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-1444000	Y1=1100000	X2=1200000	Y2=1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1200000	Y1=1100000	X2=1200000	Y2=-1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1200000	Y1=-1100000	X2=-1444000	Y2=-1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1444000	Y1=-1100000	X2=-1444000	Y2=1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-194000	YM=0	WIDTH=213000	HEIGHT=225000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=194000	YM=0	WIDTH=213000	HEIGHT=225000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERJ-XGNJ203Y	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERJ-XGNJ203Y	ENGLISH=ERJ-XGNJ203Y	FRENCH=ERJ-XGNJ203Y
