(part "AIMC-0603-2N7S-T"
    (packageRef "INDC1608X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "AIMC-0603-2N7S-T")
    (property "Mouser_Part_Number" "815-AIMC-0603-2N7ST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AIMC-0603-2N7S-T?qs=1vO2EIVe%252BY7Dyz%2F3njc3PA%3D%3D")
    (property "Arrow_Part_Number" "AIMC-0603-2N7S-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aimc-0603-2n7s-t/abracon?region=nac")
    (property "Description" "Inductor Chip Multi-Layer 2.7nH 0.3nH 100MHz 10Q-Factor Ceramic 500mA 100mOhm DCR 0603 T/R")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/new/AIMC-0603.pdf")
    (property "symbolName1" "AIMC-0603-2N7S-T")
)
