(Japanese_coding: sjis)
(function "ECS_234594"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:57:24)
    (utime 2025-01-03-16:57:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM21BR61E106KA73L")
)


(pinAssign "ECS_234594"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:57:24)
    (utime 2025-01-03-16:57:01)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_234594")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM21BR61E106KA73L")
)


(part "GRM21BR61E106KA73L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:57:24)
    (utime 2025-01-03-16:57:01)
    (packageRef "GRM21BR61E106KA73L")
    (pinAssignRef "ECS_234594")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Ceramic Capacitors MLCC 0805 10uF 25V Murata 0805 GRM 10uF Ceramic Multilayer Capacitor, 25 V dc, +85C, X5R Dielectric, +/-10% SMD")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BR61E106KA73L")
    (property "Mouser_Part_Number" "81-GRM21BR61E106KA3L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61E106KA73L?qs=Uw8ySfEHS7LOsCQEzvRcNg%3D%3D")
    (property "Arrow_Part_Number" "GRM21BR61E106KA73L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm21br61e106ka73l/murata-manufacturing?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01A.pdf")
    (property "compAreaTopHeight" 1.45)
)


