(Japanese_coding: sjis)
(function "ECS_820093"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:32:23)
    (utime 2025-01-03-17:10:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM033C81E104KE14D")
)


(pinAssign "ECS_820093"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:32:23)
    (utime 2025-01-03-17:10:24)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_820093")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM033C81E104KE14D")
)


(part "GRM033C81E104KE14D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:32:23)
    (utime 2025-01-03-17:10:24)
    (packageRef "GRM033C81E104KE14D")
    (pinAssignRef "ECS_820093")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 25volts *Derate Voltage/Temp")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM033C81E104KE14D")
    (property "Mouser_Part_Number" "81-GRM33C81E104KE14D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM033C81E104KE14D?qs=P%2FC4Eoq9CDwxe7d5nXqGrA%3D%3D")
    (property "Arrow_Part_Number" "GRM033C81E104KE14D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm033c81e104ke14d/murata-manufacturing")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033C81E104KE14-01A.pdf")
    (property "compAreaTopHeight" 0.33)
)


