FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_XGNJ203Y'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-XGNJ203Y" (!) = "", "ERJXG_(01005)", "Other", "667-ERJ-XGNJ203Y", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-XGNJ203Y?qs=9gtMhpKs0nH2W24XOYxqvQ%3D%3D", "", "", "Thick Film Chip Resistor, 0201, 0.05W", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C301.pdf", "0.15 mm"
END_PART

END.
