SamacSys ECAD Model
19728659/1526934/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r28.5_26"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.26) (shapeHeight 0.285))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC0201X14N" (originalName "CAPC0201X14N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r28.5_26) (pt -0.242, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r28.5_26) (pt 0.242, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.535 0.28) (pt 0.535 0.28) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.535 0.28) (pt 0.535 -0.28) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.535 -0.28) (pt -0.535 -0.28) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.535 -0.28) (pt -0.535 0.28) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.125 0.062) (pt 0.125 0.062) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.125 0.062) (pt 0.125 -0.062) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.125 -0.062) (pt -0.125 -0.062) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.125 -0.062) (pt -0.125 0.062) (width 0.1))
		)
	)
	(symbolDef "MSASJ021SB5103KWNA01" (originalName "MSASJ021SB5103KWNA01")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MSASJ021SB5103KWNA01" (originalName "MSASJ021SB5103KWNA01") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSASJ021SB5103KWNA01"))
		(attachedPattern (patternNum 1) (patternName "CAPC0201X14N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TAIYO YUDEN")
		(attr "Manufacturer_Part_Number" "MSASJ021SB5103KWNA01")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 0.01uF X5R 00804 10%")
		(attr "Datasheet Link" "https://ds.yuden.co.jp/TYCOMPAS/or/detail?pn=MSASJ021SB5103KWNA01&u=I")
		(attr "Height" "0.138 mm")
	)

)
