FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RK73H1JTTD1002F'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KOA Speer", "RK73H1JTTD1002F" (!) = "", "RESC1608X55N", "Resistor Chip", "660-RK73H1JTTD1002F", "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H1JTTD1002F?qs=%252BHd4ebZ%252Bq6V15kIYdKv25A%3D%3D", "RK73H1JTTD1002F", "https://www.arrow.com/en/products/rk73h1jttd1002f/koa-speer-electronics?region=nac", "Thick Film Resistors - SMD 1/10watts 10Kohms 1%", "http://www.koaspeer.com/catimages/Products/RK73-RT/RK73-RT.pdf", "0.55 mm"
END_PART

END.
