(part "RK73H1JTTD1002F"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "RK73H1JTTD1002F")
    (property "Mouser_Part_Number" "660-RK73H1JTTD1002F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H1JTTD1002F?qs=%252BHd4ebZ%252Bq6V15kIYdKv25A%3D%3D")
    (property "Arrow_Part_Number" "RK73H1JTTD1002F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rk73h1jttd1002f/koa-speer-electronics?region=nac")
    (property "Description" "Thick Film Resistors - SMD 1/10watts 10Kohms 1%")
    (property "Datasheet_Link" "http://www.koaspeer.com/catimages/Products/RK73-RT/RK73-RT.pdf")
    (property "symbolName1" "RK73H1JTTD1002F")
)
