(part "W25Q32JVSSIQ_TR"
    (packageRef "SOIC127P790X216-8N")
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DI(IO0)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q32JVSSIQ TR")
    (property "Mouser_Part_Number" "454-W25Q32JVSSIQTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVSSIQ-TR?qs=qSfuJ%252Bfl%2Fd73AdQzQa%2FEuA%3D%3D")
    (property "Arrow_Part_Number" "W25Q32JVSSIQ TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/w25q32jvssiqtr/winbond-electronics?utm_currency=USD&region=nac")
    (property "Description" "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector")
    (property "Datasheet_Link" "https://www.winbond.com/resource-files/w25q32jv%20spi%20revc%2008302016.pdf")
    (property "symbolName1" "W25Q32JVSSIQ_TR")
)
