FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MSASJ021SB5103KWNA01'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TAIYO YUDEN", "MSASJ021SB5103KWNA01" (!) = "", "CAPC0201X14N", "Capacitor Chip Non-polarised", "", "", "", "", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 0.01uF X5R 00804 10%", "https://ds.yuden.co.jp/TYCOMPAS/or/detail?pn=MSASJ021SB5103KWNA01&u=I", "0.138 mm"
END_PART

END.
