(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r22.5_21.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 21300)
            (height 22500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r22.5_21.3
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r22.5_21.3))
          (noconnect (pad r22.5_21.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r22.5_21.3))
          (noconnect (pad r22.5_21.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r22.5_21.3))
          (noconnect (pad r22.5_21.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ERJXG_(01005)"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 10000
                        (width 20000)
                      )
                      (pt 20000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 20000 10000
                        (width 20000)
                      )
                      (pt 20000 -10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 20000 -10000
                        (width 20000)
                      )
                      (pt -20000 -10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 -10000
                        (width 20000)
                      )
                      (pt -20000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -54400 5000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -54400 5000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 120000 110000)
                    (pt 120000 -110000)
                    (pt -144400 -110000)
                    (pt -144400 110000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -19400 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -19400 0)
                  (angle 0)
                  (padstackGroup default (padstack r22.5_21.3))
                )
              )
            )
          )
          (pin 2
            (pt 19400 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 19400 0)
                  (angle 0)
                  (padstackGroup default (padstack r22.5_21.3))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ERJ-XGNJ203Y.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

