FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM21BR61E106KA73L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM21BR61E106KA73L" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "81-GRM21BR61E106KA3L", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61E106KA73L?qs=Uw8ySfEHS7LOsCQEzvRcNg%3D%3D", "GRM21BR61E106KA73L", "https://www.arrow.com/en/products/grm21br61e106ka73l/murata-manufacturing?utm_currency=USD&region=nac", "Ceramic Capacitors MLCC 0805 10uF 25V Murata 0805 GRM 10uF Ceramic Multilayer Capacitor, 25 V dc, +85C, X5R Dielectric, +/-10% SMD", "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01A.pdf", "1.45 mm"
END_PART

END.
