(part "ERJ-XGNJ203Y"
    (packageRef "ERJXG__01005_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-XGNJ203Y")
    (property "Mouser_Part_Number" "667-ERJ-XGNJ203Y")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-XGNJ203Y?qs=9gtMhpKs0nH2W24XOYxqvQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Thick Film Chip Resistor, 0201, 0.05W")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C301.pdf")
    (property "symbolName1" "ERJ-XGNJ203Y")
)
