SamacSys ECAD Model
1530260/1526934/2.50/2/2/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r22.5_21.3"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.213) (shapeHeight 0.225))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ERJXG_(01005)" (originalName "ERJXG_(01005)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r22.5_21.3) (pt -0.194, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r22.5_21.3) (pt 0.194, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 0.1) (pt 0.2 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 0.1) (pt 0.2 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 -0.1) (pt -0.2 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 -0.1) (pt -0.2 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.544, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.544, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.444 1.1) (pt 1.2 1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.2 1.1) (pt 1.2 -1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.2 -1.1) (pt -1.444 -1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.444 -1.1) (pt -1.444 1.1) (width 0.05))
		)
	)
	(symbolDef "ERJ-XGNJ203Y" (originalName "ERJ-XGNJ203Y")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ERJ-XGNJ203Y" (originalName "ERJ-XGNJ203Y") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ERJ-XGNJ203Y"))
		(attachedPattern (patternNum 1) (patternName "ERJXG_(01005)")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "ERJ-XGNJ203Y")
		(attr "Mouser Part Number" "667-ERJ-XGNJ203Y")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-XGNJ203Y?qs=9gtMhpKs0nH2W24XOYxqvQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Thick Film Chip Resistor, 0201, 0.05W")
		(attr "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C301.pdf")
		(attr "Height" "0.15 mm")
	)

)
