(part "GRM033C81E104KE14D"
    (packageRef "CAPC0603X33N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM033C81E104KE14D")
    (property "Mouser_Part_Number" "81-GRM33C81E104KE14D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM033C81E104KE14D?qs=P%2FC4Eoq9CDwxe7d5nXqGrA%3D%3D")
    (property "Arrow_Part_Number" "GRM033C81E104KE14D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm033c81e104ke14d/murata-manufacturing")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 25volts *Derate Voltage/Temp")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033C81E104KE14-01A.pdf")
    (property "symbolName1" "GRM033C81E104KE14D")
)
