(Japanese_coding: sjis)
(function "ECS_1548926"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-14:33:42)
    (utime 2023-05-02-09:54:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ATFC-0201HQ-2N0B-T")
)


(pinAssign "ECS_1548926"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-14:33:42)
    (utime 2023-05-02-09:54:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1548926")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATFC-0201HQ-2N0B-T")
)


(part "ATFC-0201HQ-2N0B-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-14:33:42)
    (utime 2023-05-02-09:54:00)
    (packageRef "ATFC-0201HQ-2N0B-T")
    (pinAssignRef "ECS_1548926")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "2 nH Unshielded Thin Film Inductor 500 mA 200mOhm Max 0201 (0603 Metric)")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ATFC-0201HQ-2N0B-T")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/inductors/ATFC-0201HQ.pdf")
    (property "compAreaTopHeight" 0.28)
)


