(part "GRM21BR61E106KA73L"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BR61E106KA73L")
    (property "Mouser_Part_Number" "81-GRM21BR61E106KA3L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61E106KA73L?qs=Uw8ySfEHS7LOsCQEzvRcNg%3D%3D")
    (property "Arrow_Part_Number" "GRM21BR61E106KA73L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm21br61e106ka73l/murata-manufacturing?utm_currency=USD&region=nac")
    (property "Description" "Ceramic Capacitors MLCC 0805 10uF 25V Murata 0805 GRM 10uF Ceramic Multilayer Capacitor, 25 V dc, +85C, X5R Dielectric, +/-10% SMD")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01A.pdf")
    (property "symbolName1" "GRM21BR61E106KA73L")
)
