PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19561863/1526934/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r23_18"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.180) (shapeHeight 0.230))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "GRM022C81C222KE01L" (originalName "GRM022C81C222KE01L")
		(multiLayer
			(pad (padNum 1) (padStyleRef r23_18) (pt -0.190, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r23_18) (pt 0.190, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 -0.1) (pt 0.2 -0.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 -0.1) (pt 0.2 0.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 0.1) (pt -0.2 0.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 0.1) (pt -0.2 -0.1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.28 1.115) (pt 1.28 1.115) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.28 1.115) (pt 1.28 -1.115) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.28 -1.115) (pt -1.28 -1.115) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.28 -1.115) (pt -1.28 1.115) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0) (pt -0.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 0) (pt -0.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "GRM022R60J332KE19L" (originalName "GRM022R60J332KE19L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "GRM022R60J332KE19L" (originalName "GRM022R60J332KE19L") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GRM022R60J332KE19L"))
		(attachedPattern (patternNum 1) (patternName "GRM022C81C222KE01L")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "GRM022R60J332KE19L")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "MLCC, 01005")
		(attr "<Hyperlink>" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM022R60J332KE19-01A.pdf")
		(attr "<Component Height>" "0.22")
		(attr "<STEP Filename>" "GRM022R60J332KE19L.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=-0.01")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
